boxtob/cpp-profiler-test/.github/actions/cpp-profiler/action.yml
name: 'C++ Performance Profiler'
description: 'Profiles C/C++ binaries for memory leaks and CPU hotspots using Valgrind & gperftools'
branding:
  icon: activity
  color: purple

inputs:
  binaries:
    description: 'Space-separated list of executable files to profile (relative to repo root)'
    required: true
  
  valgrind-memcheck:
    description: 'Run Valgrind memcheck (memory leaks)'
    default: 'true'
  
  valgrind-callgrind:
    description: 'Run Valgrind callgrind (CPU profiling)'
    default: 'false'
  
  gperftools:
    description: 'Run gperftools (CPU profiling – binary must be linked with -lprofiler)'
    default: 'false'

  fail-on-leak:
    description: 'Fail the job if a memory leak is detected'
    default: 'true'

outputs:
  artifacts:
    description: 'Path to uploaded profiling artifacts'

runs:
  using: 'docker'
  image: 'Dockerfile'

boxtob/cpp-profiler-test/.github/workflows/profile.yml
- name: Run C++ Profiler
  id: profiler
  uses: ./.github/actions/cpp-profiler
  with:
    binaries: test
    valgrind-memcheck: true
    valgrind-callgrind: true
    gperftools: true
    fail-on-leak: false  # Set to true to fail on leaks

boxtob/cpp-profiler-test/.github/workflows/profile.yml
- name: Run C++ Profiler
  id: profiler
  uses: ./.github/actions/cpp-profiler
  with:
    binaries: test
    valgrind-memcheck: true
    valgrind-callgrind: true
    gperftools: true
    fail-on-leak: true  # Set to true to fail on leaks